plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy.wouldUmarryme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


jar{
	manifest {
		attributes "Main-Class":"com.ssafy.wouldUmarryme.marry.MarryApplication"
	}
	from{
		configurations.compile.collect{
			it.isDirectory() ? it: zipTree(it)
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation  group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
	testImplementation 'org.springframework.security:spring-security-test'

	// aws s3
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.934')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	//문자 인증
	compile group: 'net.nurigo',name:'javaSDK',version: '2.2'
}

test {
	useJUnitPlatform()
}
