# Would-u-marry-me

./: README.md
backend/marry/: .gitignore  build.gradle  settings.gradle
backend/marry/src/main/java/com/ssafy/wouldUmarryme/account/controller/: AccountController.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/account/domain/: Account.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/account/dto/request/: LoginRequest.java  PasswordRequest.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/account/repository/: AccountRepository.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/account/service/: AccountService.java  AuthenticationService.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/common/config/: RestTemplateConfig.java  SecurityConfig.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/common/exception/: DuplicateException.java  ErrorCode.java  ErrorResponse.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/common/security/: JwtAuthenticationFilter.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/: MarryApplication.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/account/controller/: AccountController.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/account/domain/: Account.java  UserAccount.java  UserRole.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/account/repository/: AccountRepository.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/account/service/: AccountService.java  AuthenticationService.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/awsS3/config/: AwsConfiguration.java  WebConfig.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/awsS3/controller/: FileController.java
backend/marry/src/main/java/com/ssafy/wouldUmarryme/marry/awsS3/domain/: Background.java  Character.java  CharacterStatus.java  Comment.java  File.java  Image.java  Music.java  Spot.java  StoryComment.java  (+2 more)
backend/marry/src/main/resources/: application.yml
backend/marry/src/test/java/com/ssafy/wouldUmarryme/marry/: MarryApplicationTests.java
backend/wouldUmarryme/: build.gradle  settings.gradle
backend/wouldUmarryme/src/main/java/com/ssafy/wouldUmarryme/: WouldUmarrymeApplication.java
backend/wouldUmarryme/src/main/java/com/ssafy/wouldUmarryme/account/domain/: UserAccount.java  UserRole.java
backend/wouldUmarryme/src/main/java/com/ssafy/wouldUmarryme/common/config/: SwaggerConfig.java
backend/wouldUmarryme/src/main/java/com/ssafy/wouldUmarryme/common/exception/: BusinessException.java  CustomFileException.java  GlobalExceptionHandler.java  NotFoundException.java  NotMatchException.java
backend/wouldUmarryme/src/main/java/com/ssafy/wouldUmarryme/common/security/: JwtAuthorizationFilter.java  JwtProperties.java
backend/wouldUmarryme/src/main/java/com/ssafy/wouldUmarryme/wouldUmarryme/: WouldUmarrymeApplication.java
backend/wouldUmarryme/src/main/resources/: application.yml
backend/wouldUmarryme/src/test/java/com/ssafy/wouldUmarryme/wouldUmarryme/: WouldUmarrymeApplicationTests.java
(+306 files in other folders)
